[flake8]
max-line-length = 89
exclude =
    .git,
    __pycache__,
    sandbox,
per-file-ignores =
    src/ros_gazebo_gym/task_envs/task_envs_list.py: E501
    __init__.py: F401, E501
max-complexity = 10
extend-ignore = E203, W503, D400, D401, D205
